<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
body{
display: flex;
justify-content: center;
align-items: center;
background: #191919;
height:100vh;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


ul{

transform: skewY(15deg);

}

ul li{
width: 250px;
height: 45px;
background: #262626;
list-style: none;
color: white;
text-align: left;
box-shadow: 50px 3px 50px black;
display: flex;
align-items: center;
padding: 15px;
text-transform: uppercase;
font-family: 'Montserrat', sans-serif;}

ul li:hover{
letter-spacing:0.09em;
cursor: pointer;
margin-left: -0.5em;
transition: 0.5s;
background: black;
transform: scale(1.1);
}  	   
  </style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="style.css">


<ul>
  
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Services</li>
<li>Help!</li>
<li>Other</li>

</ul>

  
</body>
</html>